<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./Portfolio1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <section class="testimonials">
        <h1>Testimonials</h1>
        <div class="test1">
            <div class="test" data-aos="flip-left" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW-gAQBVF2OUElUKHghdrvEZZrlKzqcaSa_A&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>UI/UX Design</h1>
                <p>In digital design, user interface (UI) refers to the interactivity, look, and feel of a product
                    screen or web page, while user experience (UX) covers a user's overall experience with the product
                    or website</p>
            </div>
            <div class="test"data-aos="flip-up"  >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4aBM_0_o9cJl_vjuZZ4as7PueBi8Cipo8hw&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>frontend development</h1>
                <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and
                    JavaScript that allow users to access and interact with the site or app.</p>
            </div>
            <div class="test"  data-aos="flip-right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoiIeYBpjyv-4aVaUNddOcf4S6sDV4ob5G4w&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>Backend development</h1>
                <p>Back-end development means working on server-side software, which focuses on everything you can't see
                    on a website.</p>
            </div>
            <div class="test" data-aos="fade-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwMGyO8EWodz1Vk9gTBeguZYMOEVhG8z9hCg&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>Testing</h1>
                <p>Testing is a critical discipline for any organization looking to deliver high-quality software,A a
                    person who tests complete system from the backend to the front end. </p>
            </div>


            <div class="test" data-aos="fade-up-right" >
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMIR-yDv9EzltEFbWSbdIwQR0SEYsVjeg3nw&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>Full Stack Developers</h1>
                <p>A full-stack developer is a developer or engineer who can build both the front end and the back end
                    of a
                    website. The front end (the parts of a website a user sees and interacts with) and the back end (the
                    behind-the-scenes data storage and processing) require different skill sets</p>
            </div>



            <div class="test" data-aos="fade-up-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdzpb1MY8O00pCDoGdz37YQ75FT91OtZkLaA&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>React Developers</h1>
                <p>A React developer uses their programming skills to create JavaScript-based applications for web or
                    mobile
                    environments. They typically specialize in front-end development, such as building user interfaces
                    (UI).
                </p>
            </div>


            <div class="test" data-aos="fade-down-right">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSn4rR1cYuo4Gzmw2itezoiYfpWmkoxg24pA&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1> Python Developers</h1>
                <p> A Python Developer is a member of a software team who is proficient in creating, designing, and
                    delivering computer applications and other programs in Python.</p>
            </div>


            <div class="test" data-aos="fade-down-left">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHyAuXsqvdyDsFG-WzuFBQyD-WaZtQAkw-kg&s"
                    alt="">
                <div class="star">
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                    <i class='bx bxs-star' style='color:#e8c30b'></i>
                </div>
                <h1>Java Developers</h1>
                <p>Java Developer Do? Responsible for developing applications and software using the Java programming
                    language, these specialized programmers collaborate with fellow software engineers, web developers,
                    and
                    others to use Java for developing business applications, websites and more.</p>
            </div>
        </div>
    </section>

</body>
<script>
    AOS.init();
  </script>
</html>